
PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en producción!!

VITE_APIKEY=AIzaSyDMYe3ExY0ONoIlHC2afugpw0TkA2XvpWQ
VITE_AUTHDOMAIN=react-cursos-6e1f5.firebaseapp.com
VITE_PROJECTID=react-cursos-6e1f5
VITE_STORAGEBUCKET=react-cursos-6e1f5.appspot.com
VITE_MESSAGINGSENDERID=1008526551171
VITE_APPID=1:1008526551171:web:14d7ee463c268c724c53b6